{
  "name": "simple_calculator",
  "version": "1.0.0",
  "description": "Calculadora simples para praticar conceitos do Node.js e Express.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Yure Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
